{
  "name": "bsod-minidump-analyzer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "node server.js",
    "dev:frontend": "vite",
    "build": "vite build && node scripts/generate-sri.js",
    "build:no-sri": "vite build",
    "preview": "vite preview",
    "start": "NODE_ENV=production node server.js",
    "analyze-css": "node scripts/purge-css.js",
    "optimize-css": "node scripts/purge-css.js --apply"
  },
  "dependencies": {
    "@google/generative-ai": "latest",
    "@upstash/redis": "^1.36.2",
    "compression": "latest",
    "concurrently": "latest",
    "cookie-parser": "latest",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "latest",
    "express-rate-limit": "latest",
    "form-data": "^4.0.5",
    "jszip": "latest",
    "multer": "^2.0.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "latest",
    "react-router-dom": "^7.13.0",
    "remark-gfm": "latest",
    "xxhash-wasm": "latest"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "@tailwindcss/postcss": "latest",
    "@types/node": "^25.2.2",
    "@types/react": "^19.2.13",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.4.24",
    "postcss": "latest",
    "purgecss": "^8.0.0",
    "tailwindcss": "latest",
    "terser": "^5.46.0",
    "typescript": "latest",
    "vite": "^7.3.1"
  }
}
